1349834988124	Delete element
1349835667197	Rename resource 'Actors.png'
1349835672249	Rename resource 'Apparel.png'
1349835680585	Rename resource 'Buildings.png'
1349835699415	Rename resource 'Castle.png'
1349835703143	Rename resource 'Cursor.png'
1349835709446	Rename resource 'CursorRaw.png'
1349835713598	Rename resource 'Inventory.png'
1349835717798	Rename resource 'Map0p0.png'
1349835722118	Rename resource 'Map0p1.png'
1349835727309	Rename resource 'Map0pn1.png'
1349835731982	Rename resource 'Map1p0.png'
1349835736573	Rename resource 'Terrain.png'
1349836734798	Delete element
1349954088119	Rename resource 'maps'
1349954106331	Rename resource 'Buildings.png'
1349954119500	Delete element
1349954127879	Delete elements
1349954133579	Delete element
1349954486253	Copy folder
1349954495000	Delete element
1350007818563	Rename resource 'Map0p0.fg'
1350007827148	Rename resource 'Map0p1.fg'
1350007835003	Rename resource 'Map0pn1.fg'
1350007843634	Rename resource 'Map1p0.fg'
