1348026336895	Copy file
1348026340091	Copy file
1348026341792	Copy file
1348026344721	Copy file
1348113980247	Rename resource 'activity_main.xml'
1348113986980	Rename resource 'activity_main.xml'
1348196095786	Move file
1348196100191	Move file
1348196105680	Delete elements
1348196112991	Move file
1348196118454	Delete element
1348196152001	Rename resource 'Default.png'
1348196164429	Rename resource 'default.png'
1348196225432	Copy file
1348196227656	Copy file
1348196229605	Copy file
1348196231186	Copy file
