1358649360660	Delete element
1358989327432	Rename local variable 'relativeLocation'
1358996900547	Rename local variable 'force'
1358996909165	Rename local variable 'force'
1358996915271	Rename local variable 'force'
1358997125699	Rename local variable 'force'
1359233722090	Rename type 'Comment'
1359233769716	Rename type 'CommentType'
1359233781527	Rename type 'Comment'
1359234139719	Rename field 'f'
1359236186515	Rename field 'commentStart'
1359236598764	Rename field 'commentStartText'
1359236611605	Rename field 'commentChangeText'
1359238183945	Rename field 'multiLineEnabled'
1359238196390	Rename field 'singleLineEnabled'
1359238205688	Rename field 'color'
1359238221342	Rename field 'multiLineStart'
1359238237797	Rename field 'multiLineEnd'
1359238251669	Rename field 'singleLineStart'
