1355624682643	Rename method 'findSpaceBetween'
1355641224299	Rename local variable 'header'
1355641230308	Rename local variable 'name'
1355642134950	Delete element
1355669454033	Rename method 'getReadableText'
1355688991054	Rename type 'Compiler'
1355692942456	Rename local variable 'compilationOptionss'
1355711115857	Delete element
1355788458772	Rename local variable 'j'
1355789685858	Rename local variable 'counter'
1355802279594	Rename package 'net.foxycorndog.glshaderide.shaderlanguage'
1355833091939	Move compilation unit
1355833124091	Move compilation unit
