1357501611388	Delete element
1357526166576	Delete element
1357526177460	Delete element
1357526198032	Delete element
1357526358901	Delete element
1357613514106	Rename local variable 'bit16'
1357677909921	Rename method 'openWindow'
1357705645889	Rename local variable 'gppLocator'
1357709120458	Rename local variable 'gppLoc'
1357733592063	Rename local variable 'location'
1357874210252	Rename local variable 'outputLocations'
1357906811896	Rename field 'clickListener'
1357965161445	Rename field 'initing'
1357970849074	Rename local variable 'headerId'
1358023658991	Rename method 'setButtonColor'
1358025187217	Rename field 'TITLE_BAR_BUTTON_COLOR'
1358025193490	Rename field 'TITLE_BAR_COLOR'
1358025252157	Rename field 'display'
1358028182079	Rename local variable 'shell'
1358030349476	Rename field 'minimumX'
1358030360797	Rename field 'minimumY'
1358030461045	Rename local variable 'newX'
1358030465560	Rename local variable 'newY'
