1356234677033	Rename type 'Java'
1356244970191	Rename local variable 'chooseWorkspace'
1356245043528	Rename local variable 'workspaceLabel'
1356245058302	Rename local variable 'workspaceLabel'
1356245067329	Rename local variable 'instructions'
1356245073066	Rename local variable 'instructions'
1356247091936	Rename type 'TextInputDialog'
1356549460535	Rename field 'configLineNumberData'
1356549481302	Rename field 'configLineNumbers'
1356549495691	Rename field 'properties'
1356723381955	Rename local variable 'oldColor'
