1348358759118	Copy files
1348358771692	Copy files
1348358778213	Copy files
1348358782861	Copy files
1348358810099	Rename resource 'default.png'
1348358820894	Rename resource 'default.png'
1348358828585	Rename resource 'default.png'
1348358838631	Rename resource 'default.png'
1348358847492	Rename resource 'default.png'
1348358863545	Delete elements
1348358867835	Delete elements
1348358874683	Delete elements
1348358879332	Delete elements
1348358886087	Delete elements
1348358890814	Delete elements
1348358897319	Delete elements
1348358907178	Delete elements
1348359034599	Rename field 'oldMouseX'
1348359056564	Rename field 'oldMouseY'
1348361649810	Delete element
1348361662118	Rename type 'P1xeland'
1348362754949	Delete element
1348370248456	Delete element
1348370294484	Rename type 'MainActivity'
1348370362773	Rename compilation unit 'Mainarc.java'
1348571285386	Rename local variable 'xx'
1348571289795	Rename local variable 'yy'
1348708094667	Delete element
1348708096453	Delete element
1348708098251	Delete element
