Functions:
1
132
2052
2862

Number of bit 1's:
0

WordFreq:
{And=2, But=2, Feed’st=1, His=1, Making=1, Pitty=1, Thou=1, Thy=1, To=1, Within=1, a=1, aboundance=1, and=1, art=1, as=1, be=1, beare=1, bright=1, bud=1, buriest=1, by=2, chorle=1, content=1, contracted=1, cruell=1, decease=1, due=1, eate=1, else=1, eyes=1, famine=1, fewell=1, flame=1, foe=1, fresh=1, gaudy=1, glutton=1, graue=1, heire=1, herauld=1, his=1, in=1, lies=1, lights=1, makst=1, memory=1, might=1, niggarding=1, now=1, only=1, or=1, ornament=1, owne=2, riper=1, selfe=3, should=1, spring=1, substantiall=1, sweet=1, tender=2, that=1, the=6, thee=1, thine=2, this=1, thou=1, thy=4, time=1, to=3, too=1, wast=1, where=1, with=1, world=1, worlds=2}
