1348226111577	Move compilation unit
1348226117193	Delete element
1348259461456	Rename package 'net.foxycorndog.p1xeland'
1348259474997	Delete element
1348259478226	Delete element
1348259495199	Rename package 'net.foxycorndog.p1xeland.items.tiles'
1348259506057	Rename package 'net.foxycorndog.p1xeland.items'
1348259513451	Rename package 'net.foxycorndog.p1xeland.actors'
1348271600817	Rename resource 'Background.png'
1348271606683	Rename resource 'Cursor.png'
1348271614545	Rename resource 'DayNight.png'
1348271630317	Delete element
1348271637742	Rename resource 'InventorySpot.png'
1348271644559	Rename resource 'Logo.png'
1348271649941	Rename resource 'White.png'
1348271759824	Rename resource 'default.png'
1348271796521	Rename resource 'Button.png'
1348271868029	Rename resource 'LoadingBar.png'
1348271878855	Rename resource 'SmallButton.png'
1348271885469	Rename resource 'SmallButtonHover.png'
1348271892817	Rename resource 'SmallButtonhover.png'
1348271899759	Rename resource 'TextField.png'
1348271908698	Rename resource 'TextFieldHover.png'
1348355684868	Delete element
