1357005796433	Rename field 'listeners'
1357011991285	Delete elements
1357027220153	Rename local variable 'klass'
1357084717824	Rename field 'error'
1357084916415	Rename field 'instructionsLabel'
1357084919755	Rename method 'getInstructionsLabel'
1357185830430	Move compilation unit
1357185848705	Move compilation unit
1357185862965	Rename type 'Compiler'
1357185868853	Move compilation unit
1357185873540	Delete element
1357354051188	Rename field 'shell'
1357363238264	Rename local variable 'newLocation'
1357363274617	Rename local variable 'origLoc'
1357363423548	Rename method 'tabClosed'
1357367278238	Rename local variable 'lowerLoc'
